<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorPrimaryVariant">

    <!-- Header dengan judul dan tombol close -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Judul Dialog -->
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pilih Bahasa"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <!-- Tombol Close -->
        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"
            android:background="@android:color/transparent"
            android:contentDescription="Close"
            app:tint="@android:color/white" />

    </LinearLayout>

    <!-- Daftar Bahasa -->
    <ListView
        android:id="@+id/language_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:background="?attr/colorPrimaryVariant" />
</LinearLayout>
