<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="50dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:background="#7AB2D3">

                <TextView
                    android:id="@+id/aqi_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Kualitas Udara" />

                <TextView
                    android:id="@+id/aqi_index"
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:ellipsize="none"
                    android:singleLine="false"
                    android:gravity="center"
                    android:text="53"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:textColor="#DFF2EB"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aqi_1" />


                <TextView
                    android:id="@+id/description_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/aqi_index"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:ellipsize="none"
                    android:singleLine="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/aqi_index"
                    app:layout_constraintTop_toTopOf="@+id/aqi_index"
                    tools:text="description" />

                <TextView
                    android:id="@+id/description_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/aqi_index"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:ellipsize="none"
                    android:singleLine="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/aqi_index"
                    app:layout_constraintTop_toBottomOf="@+id/description_1"
                    tools:text="description" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#7AB2D3">

                <TextView
                    android:id="@+id/rekomendasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rekomendasi"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/deskripsi_rekomendasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the content inside the first CardView."
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#7AB2D3">

                <TextView
                    android:id="@+id/rekomendasi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rekomendasi"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/deskripsi_rekomendasi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the content inside the first CardView."
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#7AB2D3">

                <TextView
                    android:id="@+id/aqi_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:text="Indeks Kualitas Udara" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/line" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/index_o3"
                        android:layout_width="0dp"
                        android:layout_height="59dp"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:gravity="center"
                        android:text="53"
                        android:textColor="#DFF2EB"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/description_o3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_o3"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_o3"
                        app:layout_constraintTop_toTopOf="@+id/index_o3"
                        tools:text="Sedang" />

                    <TextView
                        android:id="@+id/description_o3_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_o3"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_o3"
                        app:layout_constraintTop_toBottomOf="@+id/description_o3"
                        tools:text="O3 (Ozon)" />

                    <TextView
                        android:id="@+id/description_o3_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_o3"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_o3"
                        app:layout_constraintTop_toBottomOf="@+id/description_o3_2"
                        tools:text="31,56 μg/m³" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/line" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/index_co"
                        android:layout_width="0dp"
                        android:layout_height="59dp"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:gravity="center"
                        android:text="53"
                        android:textColor="#DFF2EB"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/description_co"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_co"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_co"
                        app:layout_constraintTop_toTopOf="@+id/index_co"
                        tools:text="Sedang" />

                    <TextView
                        android:id="@+id/description_co_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_co"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_co"
                        app:layout_constraintTop_toBottomOf="@+id/description_co"
                        tools:text="O3 (Ozon)" />

                    <TextView
                        android:id="@+id/description_co_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_co"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_co"
                        app:layout_constraintTop_toBottomOf="@+id/description_co_2"
                        tools:text="31,56 μg/m³" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/line" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/index_no2"
                        android:layout_width="0dp"
                        android:layout_height="59dp"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:gravity="center"
                        android:text="53"
                        android:textColor="#DFF2EB"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/description_no2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_no2"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_no2"
                        app:layout_constraintTop_toTopOf="@+id/index_no2"
                        tools:text="Sedang" />

                    <TextView
                        android:id="@+id/description_no2_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_no2"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_no2"
                        app:layout_constraintTop_toBottomOf="@+id/description_no2"
                        tools:text="O3 (Ozon)" />

                    <TextView
                        android:id="@+id/description_no2_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_no2"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_no2"
                        app:layout_constraintTop_toBottomOf="@+id/description_no2_2"
                        tools:text="31,56 μg/m³" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/line" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/index_pm10"
                        android:layout_width="0dp"
                        android:layout_height="59dp"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:gravity="center"
                        android:text="53"
                        android:textColor="#DFF2EB"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/description_pm10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_pm10"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_pm10"
                        tools:text="Sedang"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/description_pm10_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_pm10"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_pm10"
                        app:layout_constraintTop_toBottomOf="@+id/description_pm10"
                        tools:text="O3 (Ozon)" />

                    <TextView
                        android:id="@+id/description_pm10_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_pm10"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_pm10"
                        app:layout_constraintTop_toBottomOf="@+id/description_pm10_2"
                        tools:text="31,56 μg/m³" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/line"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/index_pm2.5"
                        android:layout_width="0dp"
                        android:layout_height="59dp"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:gravity="center"
                        android:text="53"
                        android:textColor="#DFF2EB"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/description_pm2.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_pm2.5"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_pm2.5"
                        tools:text="Sedang"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/description_pm2.5_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_pm2.5"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_pm2.5"
                        app:layout_constraintTop_toBottomOf="@+id/description_pm2.5"
                        tools:text="O3 (Ozon)" />

                    <TextView
                        android:id="@+id/description_pm2.5_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_pm2.5"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        android:ellipsize="none"
                        android:singleLine="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/index_pm2.5"
                        app:layout_constraintTop_toBottomOf="@+id/description_pm2.5_2"
                        tools:text="31,56 μg/m³" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/line" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/index_so2"
                        android:layout_width="0dp"
                        android:layout_height="59dp"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:ellipsize="none"
                        android:singleLine="false"
                        android:gravity="center"
                        android:text="53"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        android:textColor="#DFF2EB"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <TextView
                        android:id="@+id/description_so2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_so2"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        app:layout_constraintStart_toEndOf="@+id/index_so2"
                        app:layout_constraintTop_toTopOf="@+id/index_so2"
                        tools:text="Sedang" />

                    <TextView
                        android:id="@+id/description_so2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_so2"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/index_so2"
                        app:layout_constraintTop_toBottomOf="@+id/description_so2"
                        tools:text="O3 (Ozon)" />

                    <TextView
                        android:id="@+id/description_so2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/index_so2"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/index_so2"
                        app:layout_constraintTop_toBottomOf="@+id/description_so2_2"
                        tools:text="31,56 μg/m³" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
