<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inria_serif_light"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            tools:text="06.00" />

        <TextView
            android:id="@+id/index_predict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="53" />

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            tools:text="Unhealthy for Sensitive Groups" />

    </LinearLayout>
</androidx.cardview.widget.CardView>